# jdg-soundboard

./: .gitignore
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atmx/android/jdgspl/: MainActivity.java  PagerFragment.java  SoundboardActivity.java
app/src/main/java/com/atmx/android/jdgspl/adapters/: SectionGridAdapter.java  SoundboardAdapter.java  SoundboardPagerAdapter.java
app/src/main/java/com/atmx/android/jdgspl/dialogs/: InfoDialog.java  PlayerDialog.java  SoundDetailDialog.java
app/src/main/java/com/atmx/android/jdgspl/events/: PlaySoundEvent.java  PlayerFfwEvent.java  PlayerProgressEvent.java  PlayerRewEvent.java  PlayerStopEvent.java  PlayerTrackingEvent.java  RefreshFavoritesEvent.java  RefreshSoundsEvent.java  SearchSoundsEvent.java  ShowSoundDetailEvent.java
app/src/main/java/com/atmx/android/jdgspl/models/: DbHelper.java  FavoriteModel.java  SoundModel.java  VideoModel.java
app/src/main/java/com/atmx/android/jdgspl/objects/: Favorite.java  RssEntry.java  Sound.java  SoundSection.java  Video.java
app/src/main/java/com/atmx/android/jdgspl/tools/: Player.java  Toaster.java  Utils.java
app/src/main/res/drawable/: button.xml  layout_selector.xml  shape_default.xml  shape_red.xml  shape_yellow.xml  shape_yellow_light.xml
app/src/main/res/layout/: activity_main.xml  activity_soundboard.xml  dashboard.xml  dialog_info.xml  dialog_player.xml  dialog_sound_detail.xml  footer.xml  grid_header.xml  grid_item.xml  grid_row.xml  pager_fragment.xml  separator_horizontal.xml  separator_vertical.xml
app/src/main/res/layout-land/: dashboard.xml  dialog_sound_detail.xml  footer.xml
app/src/main/res/layout-large-land/: dialog_sound_detail.xml  grid_row.xml
app/src/main/res/layout-sw600dp/: grid_row.xml
app/src/main/res/layout-sw600dp-land/: dialog_sound_detail.xml  grid_row.xml
app/src/main/res/menu/: main.xml  soundboard.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/xml/: paths.xml  sounds.xml  videos.xml
app/utils/: libreoffice_export.xslt  libreoffice_path_export.xslt
