/*
 * build.gradle
 * JDGSoundboard
 *
 * Copyright (c) 2017 Vincent Lammin
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "com.atmx.android.jdgspl"
        minSdkVersion 17
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:26.1.0"
    compile "org.greenrobot:eventbus:3.0.0"
    compile "org.apache.commons:commons-lang3:3.6"
    compile "com.github.hotchemi:permissionsdispatcher:3.0.1"
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:3.0.1"
    compile files('libs/presage-lib.jar')
}
