/*
 * build
 * JDGSoundboard
 *
 * Copyright (c) 2018 Vincent Lammin
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.atmx.android.jdgspl"
        minSdkVersion 17
        targetSdkVersion 27
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:27.0.2"
    compile "org.greenrobot:eventbus:3.1.1"
    compile "org.apache.commons:commons-lang3:3.7"
    compile "com.github.hotchemi:permissionsdispatcher:3.1.0"
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:3.1.0"
    compile files('libs/presage-lib-2.2.8.jar')
}
