/*
 * build
 * JDGSoundboard
 *
 * Copyright (c) 2019 Vincent Lammin
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.atmx.android.jdgspl"
        minSdkVersion 17
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    maven {
        url "https://s3.amazonaws.com/repo.commonsware.com"
    }
}

dependencies {
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "com.android.support:support-compat:28.0.0"
    implementation 'com.android.support:support-v13:28.0.0'
    implementation 'com.commonsware.cwac:provider:0.5.3'
    implementation "org.greenrobot:eventbus:3.1.1"
    implementation "org.apache.commons:commons-lang3:3.8.1"
    implementation "com.github.hotchemi:permissionsdispatcher:3.3.1"
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:3.3.1"
}
