<?xml version="1.0" encoding="UTF-8"?>
<!--
  paths.xml
  JDGSoundboard

  Copyright (c) 2019 Vincent Lammin
  -->

<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <raw-resource
        name="jdg_captain_diabete.mp3"
        path="captain_diabete"/>
    <raw-resource
        name="jdg_je_vais_t_en_faire_bouffer_du_salami.mp3"
        path="je_vais_t_en_faire_bouffer_du_salami"/>
    <raw-resource
        name="jdg_niveau_chiant.mp3"
        path="niveau_chiant"/>
    <raw-resource
        name="jdg_points_de_vie.mp3"
        path="points_de_vie"/>
    <raw-resource
        name="jdg_c_est_n_importe_quoi_putain.mp3"
        path="c_est_n_importe_quoi_putain"/>
    <raw-resource
        name="jdg_ce_cable_est_beaucoup_trop_court.mp3"
        path="ce_cable_est_beaucoup_trop_court"/>
    <raw-resource
        name="jdg_je_t_encastre_dans_le_bureau.mp3"
        path="je_t_encastre_dans_le_bureau"/>
    <raw-resource
        name="jdg_je_viens_de_tuer_mes_enfants.mp3"
        path="je_viens_de_tuer_mes_enfants"/>
    <raw-resource
        name="jdg_poils.mp3"
        path="poils"/>
    <raw-resource
        name="jdg_machette_a_la_con.mp3"
        path="machette_a_la_con"/>
    <raw-resource
        name="jdg_ah_la_sal.mp3"
        path="ah_la_sal"/>
    <raw-resource
        name="jdg_anusage_maximal.mp3"
        path="anusage_maximal"/>
    <raw-resource
        name="jdg_cette_arme.mp3"
        path="cette_arme"/>
    <raw-resource
        name="jdg_comment_aurait_il_fallu.mp3"
        path="comment_aurait_il_fallu"/>
    <raw-resource
        name="jdg_faire_des_fractions.mp3"
        path="faire_des_fractions"/>
    <raw-resource
        name="jdg_mes_couilles_sur_ton_front.mp3"
        path="mes_couilles_sur_ton_front"/>
    <raw-resource
        name="jdg_ce_jeu_me_deprime.mp3"
        path="ce_jeu_me_deprime"/>
    <raw-resource
        name="jdg_cette_petite_seconde.mp3"
        path="cette_petite_seconde"/>
    <raw-resource
        name="jdg_les_musiques_dans_ce_jeu.mp3"
        path="les_musiques_dans_ce_jeu"/>
    <raw-resource
        name="jdg_on_va_passer_une_bonne_journee.mp3"
        path="on_va_passer_une_bonne_journee"/>
    <raw-resource
        name="jdg_pourquoi_c_est_aussi_moche.mp3"
        path="pourquoi_c_est_aussi_moche"/>
    <raw-resource
        name="jdg_va_te_faire_foutre.mp3"
        path="va_te_faire_foutre"/>
    <raw-resource
        name="jdg_allez_tous_crever.mp3"
        path="allez_tous_crever"/>
    <raw-resource
        name="jdg_brule_en_enfer.mp3"
        path="brule_en_enfer"/>
    <raw-resource
        name="jdg_c_est_la_fete.mp3"
        path="c_est_la_fete"/>
    <raw-resource
        name="jdg_ca_m_enerve_ca.mp3"
        path="ca_m_enerve_ca"/>
    <raw-resource
        name="jdg_ce_jeu_se_torche_le_cul.mp3"
        path="ce_jeu_se_torche_le_cul"/>
    <raw-resource
        name="jdg_des_jeux_par_passion.mp3"
        path="des_jeux_par_passion"/>
    <raw-resource
        name="jdg_etrangement_je_vais_pas_m_enerver.mp3"
        path="etrangement_je_vais_pas_m_enerver"/>
    <raw-resource
        name="jdg_grenier_pas_content.mp3"
        path="grenier_pas_content"/>
    <raw-resource
        name="jdg_il_etait_une_fois.mp3"
        path="il_etait_une_fois"/>
    <raw-resource
        name="jdg_instant_gangbang_d_ennemis.mp3"
        path="instant_gangbang_d_ennemis"/>
    <raw-resource
        name="jdg_merde_le_niveau_bonus.mp3"
        path="merde_le_niveau_bonus"/>
    <raw-resource
        name="jdg_ohh_mais_ta_mere.mp3"
        path="ohh_mais_ta_mere"/>
    <raw-resource
        name="jdg_vous_etes_des_baltringues_nucleaires.mp3"
        path="vous_etes_des_baltringues_nucleaires"/>
    <raw-resource
        name="jdg_ya_mille_fois_pire_que_ca.mp3"
        path="ya_mille_fois_pire_que_ca"/>
    <raw-resource
        name="jdg_bouchez_vous_les_oreilles.mp3"
        path="bouchez_vous_les_oreilles"/>
    <raw-resource
        name="jdg_cette_dispersion_de_l_extreme.mp3"
        path="cette_dispersion_de_l_extreme"/>
    <raw-resource
        name="jdg_est_ce_que_je_joue_a_un_rpg.mp3"
        path="est_ce_que_je_joue_a_un_rpg"/>
    <raw-resource
        name="jdg_immonde_abruti_defonce_au_platre.mp3"
        path="immonde_abruti_defonce_au_platre"/>
    <raw-resource
        name="jdg_j_essaye_de_sauver_le_monde.mp3"
        path="j_essaye_de_sauver_le_monde"/>
    <raw-resource
        name="jdg_je_suis_a_la_ligne_2_du_livre.mp3"
        path="je_suis_a_la_ligne_2_du_livre"/>
    <raw-resource
        name="jdg_jusque_dans_les_options.mp3"
        path="jusque_dans_les_options"/>
    <raw-resource
        name="jdg_pandaaa.mp3"
        path="pandaaa"/>
    <raw-resource
        name="jdg_qui_a_chie_sur_ma_tele.mp3"
        path="qui_a_chie_sur_ma_tele"/>
    <raw-resource
        name="jdg_anesthesie_generale.mp3"
        path="anesthesie_generale"/>
    <raw-resource
        name="jdg_c_est_la_ou_on_range_les_slips.mp3"
        path="c_est_la_ou_on_range_les_slips"/>
    <raw-resource
        name="jdg_c_est_leeennnnt.mp3"
        path="c_est_leeennnnt"/>
    <raw-resource
        name="jdg_meme_pour_faire_tes_courses.mp3"
        path="meme_pour_faire_tes_courses"/>
    <raw-resource
        name="jdg_putain_mais_bouge.mp3"
        path="putain_mais_bouge"/>
    <raw-resource
        name="jdg_ya_but_la_putain.mp3"
        path="ya_but_la_putain"/>
    <raw-resource
        name="jdg_dans_votre_gueule_les_pauvres.mp3"
        path="dans_votre_gueule_les_pauvres"/>
    <raw-resource
        name="jdg_debile.mp3"
        path="debile"/>
    <raw-resource
        name="jdg_helicoptere_australien.mp3"
        path="helicoptere_australien"/>
    <raw-resource
        name="jdg_le_jeu_il_t_emmerde.mp3"
        path="le_jeu_il_t_emmerde"/>
    <raw-resource
        name="jdg_rage_3.mp3"
        path="rage_3"/>
    <raw-resource
        name="jdg_ta_gueule_avec_ce_rire.mp3"
        path="ta_gueule_avec_ce_rire"/>
    <raw-resource
        name="jdg_a_quoi_ca_a_servi.mp3"
        path="a_quoi_ca_a_servi"/>
    <raw-resource
        name="jdg_diabocalyptique.mp3"
        path="diabocalyptique"/>
    <raw-resource
        name="jdg_je_suis_cense_faire_quoi.mp3"
        path="je_suis_cense_faire_quoi"/>
    <raw-resource
        name="jdg_l_interet_en_fait.mp3"
        path="l_interet_en_fait"/>
    <raw-resource
        name="jdg_putain_de_jeu.mp3"
        path="putain_de_jeu"/>
    <raw-resource
        name="jdg_tu_sers_a_rien.mp3"
        path="tu_sers_a_rien"/>
    <raw-resource
        name="jdg_ya_de_quoi_devenir_fou.mp3"
        path="ya_de_quoi_devenir_fou"/>
    <raw-resource
        name="jdg_c_est_deja_un_cirque.mp3"
        path="c_est_deja_un_cirque"/>
    <raw-resource
        name="jdg_ca_me_gonfle.mp3"
        path="ca_me_gonfle"/>
    <raw-resource
        name="jdg_ce_jeu_est_un_laxatif.mp3"
        path="ce_jeu_est_un_laxatif"/>
    <raw-resource
        name="jdg_jouer_a_ce_jeu.mp3"
        path="jouer_a_ce_jeu"/>
    <raw-resource
        name="jdg_merde.mp3"
        path="merde"/>
    <raw-resource
        name="jdg_tain_de.mp3"
        path="tain_de"/>
    <raw-resource
        name="jdg_gratte_toi_le_cul.mp3"
        path="gratte_toi_le_cul"/>
    <raw-resource
        name="jdg_les_diapos_du_code_de_la_route.mp3"
        path="les_diapos_du_code_de_la_route"/>
    <raw-resource
        name="jdg_merci_capitaine_chiant.mp3"
        path="merci_capitaine_chiant"/>
    <raw-resource
        name="jdg_ohh_regardez_mon_carrelage.mp3"
        path="ohh_regardez_mon_carrelage"/>
    <raw-resource
        name="jdg_qui_a_echange_mon_pistoler_laser.mp3"
        path="qui_a_echange_mon_pistoler_laser"/>
    <raw-resource
        name="jdg_taiinnn_5.mp3"
        path="taiinnn_5"/>
    <raw-resource
        name="jdg_besoin_d_un_coups_de_main.mp3"
        path="besoin_d_un_coups_de_main"/>
    <raw-resource
        name="jdg_bruit_de_fouet_du_tiers_monde.mp3"
        path="bruit_de_fouet_du_tiers_monde"/>
    <raw-resource
        name="jdg_defragmenter_la_gueule.mp3"
        path="defragmenter_la_gueule"/>
    <raw-resource
        name="jdg_dieu_veut_me_tuer.mp3"
        path="dieu_veut_me_tuer"/>
    <raw-resource
        name="jdg_dire_que_tu_veux_m_aider.mp3"
        path="dire_que_tu_veux_m_aider"/>
    <raw-resource
        name="jdg_la_musique_etait_finie.mp3"
        path="la_musique_etait_finie"/>
    <raw-resource
        name="jdg_merde_x4.mp3"
        path="merde_x4"/>
    <raw-resource
        name="jdg_putain_de_jeu_putain_de_console.mp3"
        path="putain_de_jeu_putain_de_console"/>
    <raw-resource
        name="jdg_putain_de_niveau_de_merde.mp3"
        path="putain_de_niveau_de_merde"/>
    <raw-resource
        name="jdg_qu_est_ce_qui_se_passe.mp3"
        path="qu_est_ce_qui_se_passe"/>
    <raw-resource
        name="jdg_qui_m_a_foutu_une_arme_pareille.mp3"
        path="qui_m_a_foutu_une_arme_pareille"/>
    <raw-resource
        name="jdg_whaaat.mp3"
        path="whaaat"/>
    <raw-resource
        name="jdg_ce_truc_n_est_meme_plus_un_jeu.mp3"
        path="ce_truc_n_est_meme_plus_un_jeu"/>
    <raw-resource
        name="jdg_ok_vous_savez_quoi.mp3"
        path="ok_vous_savez_quoi"/>
    <raw-resource
        name="jdg_perdu_avec_l_action_replay.mp3"
        path="perdu_avec_l_action_replay"/>
    <raw-resource
        name="jdg_t_es_serieux_la.mp3"
        path="t_es_serieux_la"/>
    <raw-resource
        name="jdg_vous_avez_pete_un_cable.mp3"
        path="vous_avez_pete_un_cable"/>
    <raw-resource
        name="jdg_ah_ta_gueule.mp3"
        path="ah_ta_gueule"/>
    <raw-resource
        name="jdg_allooooo.mp3"
        path="allooooo"/>
    <raw-resource
        name="jdg_ce_jeu_me_gonfle_tellement.mp3"
        path="ce_jeu_me_gonfle_tellement"/>
    <raw-resource
        name="jdg_connasse_de_plate_forme.mp3"
        path="connasse_de_plate_forme"/>
    <raw-resource
        name="jdg_putain_de_bordel_de_merde.mp3"
        path="putain_de_bordel_de_merde"/>
    <raw-resource
        name="jdg_samerelipopette.mp3"
        path="samerelipopette"/>
    <raw-resource
        name="jdg_spirou.mp3"
        path="spirou"/>
    <raw-resource
        name="jdg_ya_pas_de_hasard.mp3"
        path="ya_pas_de_hasard"/>
    <raw-resource
        name="jdg_ya_pas_de_passage_cloute.mp3"
        path="ya_pas_de_passage_cloute"/>
    <raw-resource
        name="jdg_ouvre_toi.mp3"
        path="ouvre_toi"/>
    <raw-resource
        name="jdg_ta_mere.mp3"
        path="ta_mere"/>
    <raw-resource
        name="jdg_vous_aimez_le_gravier.mp3"
        path="vous_aimez_le_gravier"/>
    <raw-resource
        name="jdg_ya_pas_un_genre_de_loi.mp3"
        path="ya_pas_un_genre_de_loi"/>
    <raw-resource
        name="jdg_big_mac.mp3"
        path="big_mac"/>
    <raw-resource
        name="jdg_j_ai_l_impression.mp3"
        path="j_ai_l_impression"/>
    <raw-resource
        name="jdg_on_tourne_en_rond.mp3"
        path="on_tourne_en_rond"/>
    <raw-resource
        name="jdg_revoila_les_big_mac.mp3"
        path="revoila_les_big_mac"/>
    <raw-resource
        name="jdg_le_mechant.mp3"
        path="le_mechant"/>
    <raw-resource
        name="jdg_les_hlm.mp3"
        path="les_hlm"/>
    <raw-resource
        name="jdg_mais_qui_c_est_qui_est_mechant.mp3"
        path="mais_qui_c_est_qui_est_mechant"/>
    <raw-resource
        name="jdg_chute_dans_les_escaliers.mp3"
        path="chute_dans_les_escaliers"/>
    <raw-resource
        name="jdg_putain_de.mp3"
        path="putain_de"/>
    <raw-resource
        name="jdg_tu_vas_la_ramasser_cette_masse.mp3"
        path="tu_vas_la_ramasser_cette_masse"/>
    <raw-resource
        name="jdg_on_s_en_fout.mp3"
        path="on_s_en_fout"/>
    <raw-resource
        name="jdg_bande_de_cyberclochards.mp3"
        path="bande_de_cyberclochards"/>
    <raw-resource
        name="jdg_ca_se_fait_pas.mp3"
        path="ca_se_fait_pas"/>
    <raw-resource
        name="jdg_chaude.mp3"
        path="chaude"/>
    <raw-resource
        name="jdg_j_ai_mes_regles.mp3"
        path="j_ai_mes_regles"/>
    <raw-resource
        name="jdg_j_ai_plus_de_bombes.mp3"
        path="j_ai_plus_de_bombes"/>
    <raw-resource
        name="jdg_mourrez_les_moches.mp3"
        path="mourrez_les_moches"/>
    <raw-resource
        name="jdg_qui_c_est_qui_a_developpe_ce_jeu.mp3"
        path="qui_c_est_qui_a_developpe_ce_jeu"/>
    <raw-resource
        name="jdg_regardez_ce_game_design.mp3"
        path="regardez_ce_game_design"/>
    <raw-resource
        name="jdg_viendez_jouer_aux_jeux_video.mp3"
        path="viendez_jouer_aux_jeux_video"/>
    <raw-resource
        name="jdg_ah_attendez_on_vient_de_me_dire.mp3"
        path="ah_attendez_on_vient_de_me_dire"/>
    <raw-resource
        name="jdg_c_est_mon_technodrome.mp3"
        path="c_est_mon_technodrome"/>
    <raw-resource
        name="jdg_haha_oui_je_suis_raciste.mp3"
        path="haha_oui_je_suis_raciste"/>
    <raw-resource
        name="jdg_offrir_ca_a_quelqu_un_a_noel.mp3"
        path="offrir_ca_a_quelqu_un_a_noel"/>
    <raw-resource
        name="jdg_on_va_bouffer_tous_ces_enfants.mp3"
        path="on_va_bouffer_tous_ces_enfants"/>
    <raw-resource
        name="jdg_tu_es_mechant.mp3"
        path="tu_es_mechant"/>
    <raw-resource
        name="jdg_attaque_chevaliers_du_zodiaque.mp3"
        path="attaque_chevaliers_du_zodiaque"/>
    <raw-resource
        name="jdg_il_est_ou_le_deuxieme_joueur.mp3"
        path="il_est_ou_le_deuxieme_joueur"/>
    <raw-resource
        name="jdg_qui_veut_du_caca.mp3"
        path="qui_veut_du_caca"/>
    <raw-resource
        name="jdg_tu_vas_pouvoir_aller_t_asseoir.mp3"
        path="tu_vas_pouvoir_aller_t_asseoir"/>
    <raw-resource
        name="jdg_vous_vous_amuserez_plus.mp3"
        path="vous_vous_amuserez_plus"/>
    <raw-resource
        name="jdg_comme_dit_ma_mamie.mp3"
        path="comme_dit_ma_mamie"/>
    <raw-resource
        name="jdg_pitie_mais_tuez_moi.mp3"
        path="pitie_mais_tuez_moi"/>
    <raw-resource
        name="jdg_simulation_de_mort_cerebrale.mp3"
        path="simulation_de_mort_cerebrale"/>
    <raw-resource
        name="jdg_c_est_completement_la_guerre.mp3"
        path="c_est_completement_la_guerre"/>
    <raw-resource
        name="jdg_c_est_la_goutte_d_eau.mp3"
        path="c_est_la_goutte_d_eau"/>
    <raw-resource
        name="jdg_je_suis_tellement_une_victime.mp3"
        path="je_suis_tellement_une_victime"/>
    <raw-resource
        name="jdg_mais_vous_etes_completement_con.mp3"
        path="mais_vous_etes_completement_con"/>
    <raw-resource
        name="jdg_colissimo_no_densetsu.mp3"
        path="colissimo_no_densetsu"/>
    <raw-resource
        name="jdg_gigi.mp3"
        path="gigi"/>
    <raw-resource
        name="jdg_psychopathe.mp3"
        path="psychopathe"/>
    <raw-resource
        name="jdg_ye_souis_italien.mp3"
        path="ye_souis_italien"/>
    <raw-resource
        name="jdg_comme_c_est_surprenant.mp3"
        path="comme_c_est_surprenant"/>
    <raw-resource
        name="jdg_faire_un_graphique.mp3"
        path="faire_un_graphique"/>
    <raw-resource
        name="jdg_si_le_fun_avait_un_trou_du_cul.mp3"
        path="si_le_fun_avait_un_trou_du_cul"/>
    <raw-resource
        name="jdg_si_vous_voyez_un_pauvre.mp3"
        path="si_vous_voyez_un_pauvre"/>
    <raw-resource
        name="jdg_tetris_avait_un_scenario.mp3"
        path="tetris_avait_un_scenario"/>
    <raw-resource
        name="jdg_mais_creve.mp3"
        path="mais_creve"/>
    <raw-resource
        name="jdg_sans_deconner.mp3"
        path="sans_deconner"/>
    <raw-resource
        name="jdg_bienvenue_au_moyen_age.mp3"
        path="bienvenue_au_moyen_age"/>
    <raw-resource
        name="jdg_c_est_meme_plus_un_bug.mp3"
        path="c_est_meme_plus_un_bug"/>
    <raw-resource
        name="jdg_ce_test_ne_sera_pas_objectif.mp3"
        path="ce_test_ne_sera_pas_objectif"/>
    <raw-resource
        name="jdg_j_ai_mis_mes_chaussettes_a_l_envers.mp3"
        path="j_ai_mis_mes_chaussettes_a_l_envers"/>
    <raw-resource
        name="jdg_j_ai_plus_le_droit_de_jouer.mp3"
        path="j_ai_plus_le_droit_de_jouer"/>
    <raw-resource
        name="jdg_je_dois_vraiment_etre_tres_tres_con.mp3"
        path="je_dois_vraiment_etre_tres_tres_con"/>
    <raw-resource
        name="jdg_je_ne_suis_pas_enerve.mp3"
        path="je_ne_suis_pas_enerve"/>
    <raw-resource
        name="jdg_le_game_over_un_suppo_et_au_lit.mp3"
        path="le_game_over_un_suppo_et_au_lit"/>
    <raw-resource
        name="jdg_mes_couilles.mp3"
        path="mes_couilles"/>
    <raw-resource
        name="jdg_non_c_est_pas_gentil.mp3"
        path="non_c_est_pas_gentil"/>
    <raw-resource
        name="jdg_on_m_a_encore_vole_mes_pompes.mp3"
        path="on_m_a_encore_vole_mes_pompes"/>
    <raw-resource
        name="jdg_ah_mon_dieu.mp3"
        path="ah_mon_dieu"/>
    <raw-resource
        name="jdg_putain_de_fusee.mp3"
        path="putain_de_fusee"/>
    <raw-resource
        name="jdg_qu_est_ce_que_vous_avez_fume.mp3"
        path="qu_est_ce_que_vous_avez_fume"/>
    <raw-resource
        name="jdg_si_hitler_etait_devenu.mp3"
        path="si_hitler_etait_devenu"/>
    <raw-resource
        name="jdg_aaaahhhh.mp3"
        path="aaaahhhh"/>
    <raw-resource
        name="jdg_c_est_quoi_cette_mort_de_merde.mp3"
        path="c_est_quoi_cette_mort_de_merde"/>
    <raw-resource
        name="jdg_c_etait_un_petit_troll.mp3"
        path="c_etait_un_petit_troll"/>
    <raw-resource
        name="jdg_canard_laque.mp3"
        path="canard_laque"/>
    <raw-resource
        name="jdg_ce_jeu_essaye_de_m_apprendre.mp3"
        path="ce_jeu_essaye_de_m_apprendre"/>
    <raw-resource
        name="jdg_ce_village.mp3"
        path="ce_village"/>
    <raw-resource
        name="jdg_gros_doigt_hein.mp3"
        path="gros_doigt_hein"/>
    <raw-resource
        name="jdg_il_m_a_bien_eu.mp3"
        path="il_m_a_bien_eu"/>
    <raw-resource
        name="jdg_les_mecs_qui_ont_fait_ce_jeu.mp3"
        path="les_mecs_qui_ont_fait_ce_jeu"/>
    <raw-resource
        name="jdg_rage_1.mp3"
        path="rage_1"/>
    <raw-resource
        name="jdg_rage_2.mp3"
        path="rage_2"/>
    <raw-resource
        name="jdg_si_j_avais_une_medaille.mp3"
        path="si_j_avais_une_medaille"/>
    <raw-resource
        name="jdg_spoujenie.mp3"
        path="spoujenie"/>
    <raw-resource
        name="jdg_ville_de_psychopathes.mp3"
        path="ville_de_psychopathes"/>
    <raw-resource
        name="jdg_vous_etes_fous.mp3"
        path="vous_etes_fous"/>
    <raw-resource
        name="jdg_decors_de_merde.mp3"
        path="decors_de_merde"/>
    <raw-resource
        name="jdg_derriere_les_decors.mp3"
        path="derriere_les_decors"/>
    <raw-resource
        name="jdg_fais_un_truc.mp3"
        path="fais_un_truc"/>
    <raw-resource
        name="jdg_fuck_l_ergonomie.mp3"
        path="fuck_l_ergonomie"/>
    <raw-resource
        name="jdg_oui_je_me_balance.mp3"
        path="oui_je_me_balance"/>
    <raw-resource
        name="jdg_pourquoi_ce_jeu_il_m_aime_pas.mp3"
        path="pourquoi_ce_jeu_il_m_aime_pas"/>
    <raw-resource
        name="jdg_putain_mais_putain.mp3"
        path="putain_mais_putain"/>
    <raw-resource
        name="jdg_sous_l_ocean.mp3"
        path="sous_l_ocean"/>
    <raw-resource
        name="jdg_un_doigt_dans_ton_cul.mp3"
        path="un_doigt_dans_ton_cul"/>
    <raw-resource
        name="jdg_au_secours.mp3"
        path="au_secours"/>
    <raw-resource
        name="jdg_autant_enfiler_une_guepiere.mp3"
        path="autant_enfiler_une_guepiere"/>
    <raw-resource
        name="jdg_niaaablbbl.mp3"
        path="niaaablbbl"/>
    <raw-resource
        name="jdg_paradoxe_axe_z.mp3"
        path="paradoxe_axe_z"/>
    <raw-resource
        name="jdg_pas_du_genre_a_raler.mp3"
        path="pas_du_genre_a_raler"/>
    <raw-resource
        name="jdg_reviens_espece_de_saloperie.mp3"
        path="reviens_espece_de_saloperie"/>
    <raw-resource
        name="jdg_c_est_quoi_ca.mp3"
        path="c_est_quoi_ca"/>
    <raw-resource
        name="jdg_flippant.mp3"
        path="flippant"/>
    <raw-resource
        name="jdg_je_vais_vous_defoncer.mp3"
        path="je_vais_vous_defoncer"/>
    <raw-resource
        name="jdg_nichoooon.mp3"
        path="nichoooon"/>
    <raw-resource
        name="jdg_ok_c_est_une_pute.mp3"
        path="ok_c_est_une_pute"/>
    <raw-resource
        name="jdg_pantsu.mp3"
        path="pantsu"/>
    <raw-resource
        name="jdg_pokerap_mst.mp3"
        path="pokerap_mst"/>
    <raw-resource
        name="jdg_c_est_vraiment_genial.mp3"
        path="c_est_vraiment_genial"/>
    <raw-resource
        name="jdg_putain_de_merde.mp3"
        path="putain_de_merde"/>
    <raw-resource
        name="jdg_ta_soeur.mp3"
        path="ta_soeur"/>
    <raw-resource
        name="jdg_forme_de_torture_mentale.mp3"
        path="forme_de_torture_mentale"/>
    <raw-resource
        name="jdg_j_en_ai_juste_plein_le_cul.mp3"
        path="j_en_ai_juste_plein_le_cul"/>
    <raw-resource
        name="jdg_pourquoi_je_peux_pas_sortir.mp3"
        path="pourquoi_je_peux_pas_sortir"/>
    <raw-resource
        name="jdg_generique.mp3"
        path="generique"/>
    <raw-resource
        name="jdg_taiinnn_1.mp3"
        path="taiinnn_1"/>
    <raw-resource
        name="jdg_taiinnn_2.mp3"
        path="taiinnn_2"/>
    <raw-resource
        name="jdg_taiinnn_3.mp3"
        path="taiinnn_3"/>
    <raw-resource
        name="jdg_il_a_ete_code_par_le_balai_lui_meme.mp3"
        path="il_a_ete_code_par_le_balai_lui_meme"/>
    <raw-resource
        name="jdg_j_aurais_pu_regarder_ce_caillou.mp3"
        path="j_aurais_pu_regarder_ce_caillou"/>
    <raw-resource
        name="jdg_jaaapooon.mp3"
        path="jaaapooon"/>
    <raw-resource
        name="jdg_chanson_de_la_saint_valentin.mp3"
        path="chanson_de_la_saint_valentin"/>
    <raw-resource
        name="jdg_detecteur_de_phrases_misogynes.mp3"
        path="detecteur_de_phrases_misogynes"/>
    <raw-resource
        name="jdg_oh_c_est_mignon.mp3"
        path="oh_c_est_mignon"/>
    <raw-resource
        name="jdg_rallume_la_lumiere.mp3"
        path="rallume_la_lumiere"/>
    <raw-resource
        name="jdg_fourchette_poignee_de_porte.mp3"
        path="fourchette_poignee_de_porte"/>
    <raw-resource
        name="jdg_je_me_suis_noye_dans_quoi.mp3"
        path="je_me_suis_noye_dans_quoi"/>
    <raw-resource
        name="jdg_putain.mp3"
        path="putain"/>
    <raw-resource
        name="jdg_taiinnn_4.mp3"
        path="taiinnn_4"/>
    <raw-resource
        name="jdg_pourquoi_pourquoi_pourquoi.mp3"
        path="pourquoi_pourquoi_pourquoi"/>
    <raw-resource
        name="jdg_idee_la_plus_conne.mp3"
        path="idee_la_plus_conne"/>
    <raw-resource
        name="jdg_les_combats_de_ce_jeu.mp3"
        path="les_combats_de_ce_jeu"/>
    <raw-resource
        name="jdg_orgie_de_pixels.mp3"
        path="orgie_de_pixels"/>
    <raw-resource
        name="jdg_depucelage_auditif.mp3"
        path="depucelage_auditif"/>
    <raw-resource
        name="jdg_j_ai_fait_un_jeu_de_mots.mp3"
        path="j_ai_fait_un_jeu_de_mots"/>
    <raw-resource
        name="jdg_pourquoi_est_ce_que_vous_etes_cons.mp3"
        path="pourquoi_est_ce_que_vous_etes_cons"/>
    <raw-resource
        name="jdg_qu_est_ce_qui_va_pas_dans_vos_tetes.mp3"
        path="qu_est_ce_qui_va_pas_dans_vos_tetes"/>
    <raw-resource
        name="jdg_t_es_sur_que_t_as_aucune_question_la.mp3"
        path="t_es_sur_que_t_as_aucune_question_la"/>
    <raw-resource
        name="jdg_allez_vous_faire_violer.mp3"
        path="allez_vous_faire_violer"/>
    <raw-resource
        name="jdg_c_est_quoi_ce_delire.mp3"
        path="c_est_quoi_ce_delire"/>
    <raw-resource
        name="jdg_c_est_une_putain_de_blague.mp3"
        path="c_est_une_putain_de_blague"/>
    <raw-resource
        name="jdg_ca_marche_pas.mp3"
        path="ca_marche_pas"/>
    <raw-resource
        name="jdg_ca_sent_le_viol.mp3"
        path="ca_sent_le_viol"/>
    <raw-resource
        name="jdg_joyeux_noel_motherfucker.mp3"
        path="joyeux_noel_motherfucker"/>
    <raw-resource
        name="jdg_tant_qu_a_faire_de_la_merde.mp3"
        path="tant_qu_a_faire_de_la_merde"/>
    <raw-resource
        name="jdg_c_est_ultra_relou.mp3"
        path="c_est_ultra_relou"/>
    <raw-resource
        name="jdg_ecran_des_mdp.mp3"
        path="ecran_des_mdp"/>
    <raw-resource
        name="jdg_evidemment.mp3"
        path="evidemment"/>
    <raw-resource
        name="jdg_j_ai_bloque_ma_boule.mp3"
        path="j_ai_bloque_ma_boule"/>
    <raw-resource
        name="jdg_race_de_super_saiyans.mp3"
        path="race_de_super_saiyans"/>
    <raw-resource
        name="jdg_recette_pour_jeu_pourri.mp3"
        path="recette_pour_jeu_pourri"/>
    <raw-resource
        name="jdg_rentrer_un_putain_de_mdp.mp3"
        path="rentrer_un_putain_de_mdp"/>
    <raw-resource
        name="jdg_sauver_une_princesse.mp3"
        path="sauver_une_princesse"/>
    <raw-resource
        name="jdg_tout_dans_ce_jeu.mp3"
        path="tout_dans_ce_jeu"/>
    <raw-resource
        name="jdg_tu_te_crois_drole.mp3"
        path="tu_te_crois_drole"/>
    <raw-resource
        name="jdg_chantilly_sur_de_la_merde.mp3"
        path="chantilly_sur_de_la_merde"/>
    <raw-resource
        name="jdg_a_grou_grou_mechant.mp3"
        path="a_grou_grou_mechant"/>
    <raw-resource
        name="jdg_bon_maintenant_ca_suffit.mp3"
        path="bon_maintenant_ca_suffit"/>
    <raw-resource
        name="jdg_drooooogue.mp3"
        path="drooooogue"/>
    <raw-resource
        name="jdg_meurs_par_le_feu_sale_drogue.mp3"
        path="meurs_par_le_feu_sale_drogue"/>
    <raw-resource
        name="jdg_ta_gueuuule.mp3"
        path="ta_gueuuule"/>
    <raw-resource
        name="jdg_c_est_quoi_le_but_de_faire_ca.mp3"
        path="c_est_quoi_le_but_de_faire_ca"/>
    <raw-resource
        name="jdg_il_me_coince_dans_la_porte.mp3"
        path="il_me_coince_dans_la_porte"/>
    <raw-resource
        name="jdg_je_te_sert_un_grand_verre_de_pisse.mp3"
        path="je_te_sert_un_grand_verre_de_pisse"/>
    <raw-resource
        name="jdg_tout_ca_on_s_en_branle.mp3"
        path="tout_ca_on_s_en_branle"/>
    <raw-resource
        name="jdg_vous_aviez_completement_crame.mp3"
        path="vous_aviez_completement_crame"/>
    <raw-resource
        name="jdg_je_suis_le_swat.mp3"
        path="je_suis_le_swat"/>
    <raw-resource
        name="jdg_salut_je_suis_une_petite_merde.mp3"
        path="salut_je_suis_une_petite_merde"/>
    <raw-resource
        name="jdg_pourquoi_tu_t_es_pas_laisse_ecraser.mp3"
        path="pourquoi_tu_t_es_pas_laisse_ecraser"/>
    <raw-resource
        name="jdg_juste_ferme_ta_gueule.mp3"
        path="juste_ferme_ta_gueule"/>
    <raw-resource
        name="jdg_les_dents_c_est_dans_la_poubelle_jaune.mp3"
        path="les_dents_c_est_dans_la_poubelle_jaune"/>
    <raw-resource
        name="jdg_j_etais_en_train_de_reparer_la_plage.mp3"
        path="j_etais_en_train_de_reparer_la_plage"/>
    <raw-resource
        name="jdg_c_est_quoi_ce_cadrage.mp3"
        path="c_est_quoi_ce_cadrage"/>
    <raw-resource
        name="jdg_vive_les_galettes_saucisses.mp3"
        path="vive_les_galettes_saucisses"/>
    <raw-resource
        name="jdg_tableaux_de_la_renaissance.mp3"
        path="tableaux_de_la_renaissance"/>
    <raw-resource
        name="jdg_ya_encore_un_peu_de_place.mp3"
        path="ya_encore_un_peu_de_place"/>
    <raw-resource
        name="jdg_bloquons_la_porte.mp3"
        path="bloquons_la_porte"/>
    <raw-resource
        name="jdg_vous_etes_si_nuls_que_ca.mp3"
        path="vous_etes_si_nuls_que_ca"/>
    <raw-resource
        name="jdg_explication_en_chanson.mp3"
        path="explication_en_chanson"/>
    <raw-resource
        name="jdg_connard.mp3"
        path="connard"/>
    <raw-resource
        name="jdg_tu_va_roter_du_sang.mp3"
        path="tu_va_roter_du_sang"/>
    <raw-resource
        name="jdg_mange_mes_nouilles.mp3"
        path="mange_mes_nouilles"/>
    <raw-resource
        name="jdg_le_jeu_est_une_gaufre_a_la_merde.mp3"
        path="le_jeu_est_une_gaufre_a_la_merde"/>
    <raw-resource
        name="jdg_chauffeur_si_t_es_champion.mp3"
        path="chauffeur_si_t_es_champion"/>
    <raw-resource
        name="jdg_ballon_de_plage_decepticon.mp3"
        path="ballon_de_plage_decepticon"/>
    <raw-resource
        name="jdg_manche_de_frein_a_main.mp3"
        path="manche_de_frein_a_main"/>
    <raw-resource
        name="jdg_vous_etes_astronomiquement_cons.mp3"
        path="vous_etes_astronomiquement_cons"/>
    <raw-resource
        name="jdg_eh_dis_donc_jamy.mp3"
        path="eh_dis_donc_jamy"/>
    <raw-resource
        name="jdg_c_est_pas_un_bug_j_ai_oublie.mp3"
        path="c_est_pas_un_bug_j_ai_oublie"/>
    <raw-resource
        name="jdg_laisse_moi_mourrir.mp3"
        path="laisse_moi_mourrir"/>
    <raw-resource
        name="jdg_godemiche_de_satan.mp3"
        path="godemiche_de_satan"/>
    <raw-resource
        name="jdg_pub_dvd_saisons_1_2_3.mp3"
        path="pub_dvd_saisons_1_2_3"/>
    <raw-resource
        name="jdg_on_dirait_la_fusion.mp3"
        path="on_dirait_la_fusion"/>
    <raw-resource
        name="jdg_monstre.mp3"
        path="monstre"/>
    <raw-resource
        name="jdg_la_violence_n_est_pas_une_solution.mp3"
        path="la_violence_n_est_pas_une_solution"/>
    <raw-resource
        name="jdg_bite.mp3"
        path="bite"/>
    <raw-resource
        name="jdg_pute.mp3"
        path="pute"/>
    <raw-resource
        name="jdg_je_vais_crever.mp3"
        path="je_vais_crever"/>
    <raw-resource
        name="jdg_ta_mere_la_planche.mp3"
        path="ta_mere_la_planche"/>
    <raw-resource
        name="jdg_je_suis_un_genie_dis_donc.mp3"
        path="je_suis_un_genie_dis_donc"/>
    <raw-resource
        name="jdg_c_est_joueur_du_grenier.mp3"
        path="c_est_joueur_du_grenier"/>
    <raw-resource
        name="jdg_frapper_un_mec_dans_les_couilles.mp3"
        path="frapper_un_mec_dans_les_couilles"/>
    <raw-resource
        name="jdg_grrrr.mp3"
        path="grrrr"/>
    <raw-resource
        name="jdg_rage_4.mp3"
        path="rage_4"/>
    <raw-resource
        name="jdg_mais_putain_mettez_pas_un_ennemi.mp3"
        path="mais_putain_mettez_pas_un_ennemi"/>
    <raw-resource
        name="jdg_nein_nein_nein_nein.mp3"
        path="nein_nein_nein_nein"/>
    <raw-resource
        name="jdg_ce_qui_permettra_de_ramasser.mp3"
        path="ce_qui_permettra_de_ramasser"/>
    <raw-resource
        name="jdg_pub_dvd_saison_4.mp3"
        path="pub_dvd_saison_4"/>
    <raw-resource
        name="jdg_serieux_c_est_une_superette.mp3"
        path="serieux_c_est_une_superette"/>
    <raw-resource
        name="jdg_j_ai_une_arme_a_blanc.mp3"
        path="j_ai_une_arme_a_blanc"/>
    <raw-resource
        name="jdg_merci_captain_obvious.mp3"
        path="merci_captain_obvious"/>
    <raw-resource
        name="jdg_allez_vous_faire_enculeeer.mp3"
        path="allez_vous_faire_enculeeer"/>
    <raw-resource
        name="jdg_c_est_une_idee_de_merde.mp3"
        path="c_est_une_idee_de_merde"/>
    <raw-resource
        name="jdg_ca_ca_porte_un_nom.mp3"
        path="ca_ca_porte_un_nom"/>
    <raw-resource
        name="jdg_dieu_s_il_vous_plait.mp3"
        path="dieu_s_il_vous_plait"/>
    <raw-resource
        name="jdg_elle_est_ou_ta_hitbox.mp3"
        path="elle_est_ou_ta_hitbox"/>
    <raw-resource
        name="jdg_he_les_enfants.mp3"
        path="he_les_enfants"/>
    <raw-resource
        name="jdg_mettre_des_paillettes_sur_un_cadavre.mp3"
        path="mettre_des_paillettes_sur_un_cadavre"/>
    <raw-resource
        name="jdg_ok_ca_y_est_je_hais_ce_jeu.mp3"
        path="ok_ca_y_est_je_hais_ce_jeu"/>
    <raw-resource
        name="jdg_okay.mp3"
        path="okay"/>
    <raw-resource
        name="jdg_qu_est_ce_que_c_est_que_cette_horreur.mp3"
        path="qu_est_ce_que_c_est_que_cette_horreur"/>
    <raw-resource
        name="jdg_tortues_ninja_c_etait_vachement_mieux.mp3"
        path="tortues_ninja_c_etait_vachement_mieux"/>
    <raw-resource
        name="jdg_y_en_a_qui_bossent.mp3"
        path="y_en_a_qui_bossent"/>
    <raw-resource
        name="jdg_c_est_donc_ca_le_sentiment_de_reussite.mp3"
        path="c_est_donc_ca_le_sentiment_de_reussite"/>
    <raw-resource
        name="jdg_c_est_une_forme_d_art.mp3"
        path="c_est_une_forme_d_art"/>
    <raw-resource
        name="jdg_ca_doit_etre_un_genre_de_coincidence.mp3"
        path="ca_doit_etre_un_genre_de_coincidence"/>
    <raw-resource
        name="jdg_ce_couteau_c_est_le_cancer.mp3"
        path="ce_couteau_c_est_le_cancer"/>
    <raw-resource
        name="jdg_mais_meurs_putain.mp3"
        path="mais_meurs_putain"/>
    <raw-resource
        name="jdg_qui_m_a_vu_la.mp3"
        path="qui_m_a_vu_la"/>
    <raw-resource
        name="jdg_toucher_rectal_fait_par_un_boxeur.mp3"
        path="toucher_rectal_fait_par_un_boxeur"/>
    <raw-resource
        name="jdg_un_trou_noir.mp3"
        path="un_trou_noir"/>
    <raw-resource
        name="jdg_tout_est_super_pourri.mp3"
        path="tout_est_super_pourri"/>
    <raw-resource
        name="jdg_david_goodenough.mp3"
        path="david_goodenough"/>
    <raw-resource
        name="jdg_tirez_vous_de_mon_chateau.mp3"
        path="tirez_vous_de_mon_chateau"/>
    <raw-resource
        name="jdg_on_s_en_branle.mp3"
        path="on_s_en_branle"/>
    <raw-resource
        name="jdg_ca_n_est_pas_drole.mp3"
        path="ca_n_est_pas_drole"/>
    <raw-resource
        name="jdg_sodomie_cerebrale.mp3"
        path="sodomie_cerebrale"/>
    <raw-resource
        name="jdg_ta_mere_la_moldue.mp3"
        path="ta_mere_la_moldue"/>
    <raw-resource
        name="jdg_completement_bourre.mp3"
        path="completement_bourre"/>
    <raw-resource
        name="jdg_bouge_ton_cul.mp3"
        path="bouge_ton_cul"/>
    <raw-resource
        name="jdg_on_dirait_une_mst_qui_a_pris_vie.mp3"
        path="on_dirait_une_mst_qui_a_pris_vie"/>
    <raw-resource
        name="jdg_va_te_faire_foutre_2.mp3"
        path="va_te_faire_foutre_2"/>
    <raw-resource
        name="jdg_donnez_moi_mon_argent.mp3"
        path="donnez_moi_mon_argent"/>
    <raw-resource
        name="jdg_c_est_le_pire_concept_du_monde.mp3"
        path="c_est_le_pire_concept_du_monde"/>
    <raw-resource
        name="jdg_ca_va_c_est_que_des_balles.mp3"
        path="ca_va_c_est_que_des_balles"/>
    <raw-resource
        name="jdg_ce_jeu_il_me_fait_saigner_du_cul.mp3"
        path="ce_jeu_il_me_fait_saigner_du_cul"/>
    <raw-resource
        name="jdg_collegien_en_stage.mp3"
        path="collegien_en_stage"/>
    <raw-resource
        name="jdg_j_ai_pas_le_permis.mp3"
        path="j_ai_pas_le_permis"/>
    <raw-resource
        name="jdg_je_vois_pas_sur_quoi_je_tire.mp3"
        path="je_vois_pas_sur_quoi_je_tire"/>
    <raw-resource
        name="jdg_le_jeu_est_surement_tres_bien.mp3"
        path="le_jeu_est_surement_tres_bien"/>
    <raw-resource
        name="jdg_vous_etes_des_merdes.mp3"
        path="vous_etes_des_merdes"/>
    <raw-resource
        name="jdg_ya_la_securite_enfant.mp3"
        path="ya_la_securite_enfant"/>
    <raw-resource
        name="jdg_c_est_quoi_cette_gueule_de_con.mp3"
        path="c_est_quoi_cette_gueule_de_con"/>
    <raw-resource
        name="jdg_ce_petit_garcon.mp3"
        path="ce_petit_garcon"/>
    <raw-resource
        name="jdg_dans_le_temps_de_chargement.mp3"
        path="dans_le_temps_de_chargement"/>
    <raw-resource
        name="jdg_diarrhee_interstellaire.mp3"
        path="diarrhee_interstellaire"/>
    <raw-resource
        name="jdg_et_ils_font_du_kung_fu.mp3"
        path="et_ils_font_du_kung_fu"/>
    <raw-resource
        name="jdg_ils_ont_reconstruit_le_mur_derriere_moi.mp3"
        path="ils_ont_reconstruit_le_mur_derriere_moi"/>
    <raw-resource
        name="jdg_la_bulle_elle_sort_du_sol.mp3"
        path="la_bulle_elle_sort_du_sol"/>
    <raw-resource
        name="jdg_la_difficulte_de_ce_jeu.mp3"
        path="la_difficulte_de_ce_jeu"/>
    <raw-resource
        name="jdg_la_putain_de_porte_de_mes_chiottes.mp3"
        path="la_putain_de_porte_de_mes_chiottes"/>
    <raw-resource
        name="jdg_meme_les_poissons.mp3"
        path="meme_les_poissons"/>
    <raw-resource
        name="jdg_ou_est_le_fun.mp3"
        path="ou_est_le_fun"/>
    <raw-resource
        name="jdg_putain_de_putain_de_putain.mp3"
        path="putain_de_putain_de_putain"/>
    <raw-resource
        name="jdg_regardez_la_vitesse_des_ennemis.mp3"
        path="regardez_la_vitesse_des_ennemis"/>
    <raw-resource
        name="jdg_toucher_rectal_avec_une_armure.mp3"
        path="toucher_rectal_avec_une_armure"/>
    <raw-resource
        name="jdg_ya_tellement_de_sprites_a_l_ecran.mp3"
        path="ya_tellement_de_sprites_a_l_ecran"/>
    <raw-resource
        name="jdg_c_est_le_bordel.mp3"
        path="c_est_le_bordel"/>
    <raw-resource
        name="jdg_c_est_vraiment_mal_dessine.mp3"
        path="c_est_vraiment_mal_dessine"/>
    <raw-resource
        name="jdg_c_etait_a_droite.mp3"
        path="c_etait_a_droite"/>
    <raw-resource
        name="jdg_j_ai_oublie_mon_costume.mp3"
        path="j_ai_oublie_mon_costume"/>
    <raw-resource
        name="jdg_ouais_parce_que_euh_ouais.mp3"
        path="ouais_parce_que_euh_ouais"/>
    <raw-resource
        name="jdg_c_est_quoi_cette_idee_sortie_du_cul.mp3"
        path="c_est_quoi_cette_idee_sortie_du_cul"/>
    <raw-resource
        name="jdg_ca_m_arrive_d_etre_content_aussi.mp3"
        path="ca_m_arrive_d_etre_content_aussi"/>
    <raw-resource
        name="jdg_cameraman_dans_les_buissons.mp3"
        path="cameraman_dans_les_buissons"/>
    <raw-resource
        name="jdg_david_goodenough_2.mp3"
        path="david_goodenough_2"/>
    <raw-resource
        name="jdg_der_kampf.mp3"
        path="der_kampf"/>
    <raw-resource
        name="jdg_elle_est_trop_mignonne.mp3"
        path="elle_est_trop_mignonne"/>
    <raw-resource
        name="jdg_euhhh_wtf.mp3"
        path="euhhh_wtf"/>
    <raw-resource
        name="jdg_il_est_ou_le_jeu.mp3"
        path="il_est_ou_le_jeu"/>
    <raw-resource
        name="jdg_c_est_cense_etre_une_antiquaire.mp3"
        path="c_est_cense_etre_une_antiquaire"/>
    <raw-resource
        name="jdg_achete_ma_merde.mp3"
        path="achete_ma_merde"/>
    <raw-resource
        name="jdg_en_terme_scientifique_on_appelle_ca.mp3"
        path="en_terme_scientifique_on_appelle_ca"/>
    <raw-resource
        name="jdg_mais_baisez_putain.mp3"
        path="mais_baisez_putain"/>
    <raw-resource
        name="jdg_waa_c_est_waifumon.mp3"
        path="waa_c_est_waifumon"/>
    <raw-resource
        name="jdg_c_est_putain_de_limite_dans_le_temps.mp3"
        path="c_est_putain_de_limite_dans_le_temps"/>
    <raw-resource
        name="jdg_ca_fait_pas_la_taille_d_un_dauphin.mp3"
        path="ca_fait_pas_la_taille_d_un_dauphin"/>
    <raw-resource
        name="jdg_ce_piege_a_pute.mp3"
        path="ce_piege_a_pute"/>
    <raw-resource
        name="jdg_daaaahhhh.mp3"
        path="daaaahhhh"/>
    <raw-resource
        name="jdg_ehhehe.mp3"
        path="ehhehe"/>
    <raw-resource
        name="jdg_j_adore_les_puzzles.mp3"
        path="j_adore_les_puzzles"/>
    <raw-resource
        name="jdg_j_ai_loupe_toute_ma_scolarite.mp3"
        path="j_ai_loupe_toute_ma_scolarite"/>
    <raw-resource
        name="jdg_jean_louis_le_forain.mp3"
        path="jean_louis_le_forain"/>
    <raw-resource
        name="jdg_n_enculez_pas_les_dauphins.mp3"
        path="n_enculez_pas_les_dauphins"/>
    <raw-resource
        name="jdg_niquez_vos_meres.mp3"
        path="niquez_vos_meres"/>
    <raw-resource
        name="jdg_putainnn.mp3"
        path="putainnn"/>
    <raw-resource
        name="jdg_quitte_a_se_faire_trouer_le_cul.mp3"
        path="quitte_a_se_faire_trouer_le_cul"/>
    <raw-resource
        name="jdg_reussir_a_finir_cette_merde.mp3"
        path="reussir_a_finir_cette_merde"/>
    <raw-resource
        name="jdg_ta_mere_la_meduse.mp3"
        path="ta_mere_la_meduse"/>
    <raw-resource
        name="jdg_tout_est_pense.mp3"
        path="tout_est_pense"/>
    <raw-resource
        name="jdg_bordel_de_merde.mp3"
        path="bordel_de_merde"/>
    <raw-resource
        name="jdg_concurrent_aux_boules_de_dragon_s_lair.mp3"
        path="concurrent_aux_boules_de_dragon_s_lair"/>
    <raw-resource
        name="jdg_envahir_la_pologne.mp3"
        path="envahir_la_pologne"/>
    <raw-resource
        name="jdg_renter_ce_putain_de_mot_de_passe.mp3"
        path="renter_ce_putain_de_mot_de_passe"/>
    <raw-resource
        name="jdg_tonneaux_explosifs.mp3"
        path="tonneaux_explosifs"/>
    <raw-resource
        name="jdg_tu_vendrais_ton_ame.mp3"
        path="tu_vendrais_ton_ame"/>
    <raw-resource
        name="jdg_vous_savez_les_graphismes.mp3"
        path="vous_savez_les_graphismes"/>
    <raw-resource
        name="jdg_ce_jeu_de_ses_morts.mp3"
        path="ce_jeu_de_ses_morts"/>
    <raw-resource
        name="jdg_combats_en_tractopelle.mp3"
        path="combats_en_tractopelle"/>
    <raw-resource
        name="jdg_j_etais_plus_agile.mp3"
        path="j_etais_plus_agile"/>
    <raw-resource
        name="jdg_je_deteste_mon_metier.mp3"
        path="je_deteste_mon_metier"/>
    <raw-resource
        name="jdg_jean_francois_francois.mp3"
        path="jean_francois_francois"/>
    <raw-resource
        name="jdg_la_camera.mp3"
        path="la_camera"/>
    <raw-resource
        name="jdg_le_mortal_kombaaat.mp3"
        path="le_mortal_kombaaat"/>
    <raw-resource
        name="jdg_pourquoi_je_m_enmerde.mp3"
        path="pourquoi_je_m_enmerde"/>
    <raw-resource
        name="jdg_pu_tainnn.mp3"
        path="pu_tainnn"/>
    <raw-resource
        name="jdg_putain_de_campeur_de_merde.mp3"
        path="putain_de_campeur_de_merde"/>
    <raw-resource
        name="jdg_putain_mais_comment_ca_me_touche.mp3"
        path="putain_mais_comment_ca_me_touche"/>
    <raw-resource
        name="jdg_quelle_enculerie.mp3"
        path="quelle_enculerie"/>
    <raw-resource
        name="jdg_stupidity.mp3"
        path="stupidity"/>
    <raw-resource
        name="jdg_vous_pouvez_niquer_vos_meres.mp3"
        path="vous_pouvez_niquer_vos_meres"/>
    <raw-resource
        name="jdg_vous_vous_croyez_ou_bande_de_tares.mp3"
        path="vous_vous_croyez_ou_bande_de_tares"/>
    <raw-resource
        name="jdg_bite_dans_mes_frites.mp3"
        path="bite_dans_mes_frites"/>
    <raw-resource
        name="jdg_c_est_quoi_ces_gros_porcs.mp3"
        path="c_est_quoi_ces_gros_porcs"/>
    <raw-resource
        name="jdg_cette_decennie_de_l_arnaque.mp3"
        path="cette_decennie_de_l_arnaque"/>
    <raw-resource
        name="jdg_hey_yo_toi_aussi_tu_est_jeune_81818.mp3"
        path="hey_yo_toi_aussi_tu_est_jeune_81818"/>
    <raw-resource
        name="jdg_pub_pour_acheter_un_irm.mp3"
        path="pub_pour_acheter_un_irm"/>
    <raw-resource
        name="jdg_qu_est_ce_qui_n_est_pas_un_steak.mp3"
        path="qu_est_ce_qui_n_est_pas_un_steak"/>
</paths>
