<?xml version="1.0" encoding="UTF-8"?>
<!--
  videos.xml
  JDGSoundboard

  Copyright (c) 2018 Vincent Lammin
  -->

<videos>
    <video
        publish-date="2018-09-14"
        title="Joueur du grenier - ROBIN DES BOIS"
        youtube-id="az6mBVEUGPY"/>
    <video
        publish-date="2018-08-11"
        title="MAKING OF - Joueur du grenier HARRY POTTER"
        youtube-id="AbE4ZXN_lJU"/>
    <video
        publish-date="2018-06-29"
        title="Papy Grenier - WORLD OF WARCRAFT"
        youtube-id="lwTR_HTmVdo"/>
    <video
        publish-date="2018-05-26"
        title="Joueur du Grenier (Hors-série) - Les pires plagiats de Disney"
        youtube-id="iOtMjgNGuss"/>
    <video
        publish-date="2018-04-22"
        title="Joueur du Grenier - RAMBO"
        youtube-id="DLeCJW3t0Io"/>
    <video
        publish-date="2018-03-17"
        title="Joueur du grenier - MIAMI VICE &amp; K2000 - Playstation 2"
        youtube-id="cMneuCQ8GmE"/>
    <video
        publish-date="2018-02-17"
        title="Joueur du grenier - HARRY POTTER"
        youtube-id="Ugs9HASX4rA"/>
    <video
        publish-date="2017-12-17"
        title="Joueur du Grenier - HORS-SERIE - LES PIRES &quot;SPECIAL NOËL&quot;"
        youtube-id="VWP4SfxJ4Gg"/>
    <video
        publish-date="2017-11-12"
        title="PAPY GRENIER - METAL GEAR SOLID"
        youtube-id="WuTFI5qftCE"/>
    <video
        publish-date="2017-10-13"
        title="Joueur du Grenier - DAEMON SUMMONER - PS2"
        youtube-id="9Hb0A6NEXjY"/>
    <video
        publish-date="2017-09-09"
        title="Joueur du Grenier - Les jeux GHOSTBUSTERS"
        youtube-id="KN4hQKJ7jsU"/>
    <video
        publish-date="2017-07-29"
        title="Joueur du Grenier (Mini-épisode Vacances) FBI Hostage Rescue"
        youtube-id="-6J8Mf_MfCo"/>
    <video
        publish-date="2017-06-24"
        title="Joueur du Grenier - Hors-série - Les publicités 2 !"
        youtube-id="bwN9WP1CBi0"/>
    <video
        publish-date="2017-05-20"
        title="PAPY GRENIER - HALF LIFE"
        youtube-id="u8R4eEmqbH4"/>
    <video
        publish-date="2017-04-25"
        title="Joueur du Grenier - ROGER RABBIT - NES"
        youtube-id="nshFXWEKxs4"/>
    <video
        publish-date="2017-03-20"
        title="Joueur du Grenier - LES JEUX DE COMICS #2"
        youtube-id="sYc5E_7vwLA"/>
    <video
        publish-date="2017-02-11"
        title="Joueur du Grenier - PACMAN The new adventures"
        youtube-id="l5-FtcHY6QA"/>
    <video
        publish-date="2016-12-21"
        title="Joueur du Grenier ( HORS-SERIE) LA GUERRE DES DESSINS-ANIMÉS"
        youtube-id="qgSX5X52Cs4"/>
    <video
        publish-date="2016-12-01"
        title="PUB DVD Joueur du Grenier ! c'est trop CHAN-MÉ !"
        youtube-id="VIj2lcOl5As"/>
    <video
        publish-date="2016-11-16"
        title="Joueur du Grenier - Des jeux japonais en Vrac ! - Famicom"
        youtube-id="uHQ6SVDVltc"/>
    <video
        publish-date="2016-10-13"
        title="Papy Grenier - SKYRIM"
        youtube-id="8vz5lC-N6vQ"/>
    <video
        publish-date="2016-09-08"
        title="Joueur du Grenier - LA 6EME GÉNÉRATION DE CONSOLE - Xbox / PS2"
        youtube-id="vpU6jz301MQ"/>
    <video
        publish-date="2016-08-08"
        title="Joueur du Grenier - TOP &quot;les années 90 c'était PAS mieux&quot;"
        youtube-id="W7bdWK28IYs"/>
    <video
        publish-date="2016-07-07"
        title="Joueur du grenier - Les Beat Them Up"
        youtube-id="rVleqJsAV3A"/>
    <video
        publish-date="2016-06-05"
        title="Joueur du grenier (Hors-série) - DRAGON BALL"
        youtube-id="nssMO0courw"/>
    <video
        publish-date="2016-05-15"
        title="Joueur du grenier - Les jeux en FMV"
        youtube-id="ugytTmQbfzI"/>
    <video
        publish-date="2016-04-06"
        title="Joueur du Grenier - X-perts - Megadrive"
        youtube-id="tfYuIWo06Ng"/>
    <video
        publish-date="2016-03-05"
        title="Joueur du grenier - Les jeux de COMICS #1"
        youtube-id="zZQh5KCvwDQ"/>
    <video
        publish-date="2016-01-30"
        title="Joueur du grenier (Hors-Sujet) - Les Dramas/Live-actions"
        youtube-id="hhznMCnUqis"/>
    <video
        publish-date="2015-12-09"
        title="Joueur du Grenier - STAR WARS"
        youtube-id="dWiyRFVcMVI"/>
    <video
        publish-date="2015-11-03"
        title="Joueur du Grenier - Vendredi 13 et Dr jekyll &amp; Mister Hyde - NES"
        youtube-id="Msz3-l4W9IM"/>
    <video
        publish-date="2015-09-30"
        title="Papy Grenier - Fallout 3"
        youtube-id="dJ26ChZXWUY"/>
    <video
        publish-date="2015-08-31"
        title="Joueur du grenier - Les visiteurs / Astérix contre César - PSX"
        youtube-id="N4XX3k8Sllg"/>
    <video
        publish-date="2015-07-31"
        title="Joueur du Grenier - Making of RPG 3"
        youtube-id="-JuY3eVfplw"/>
    <video
        publish-date="2015-07-01"
        title="Joueur du Grenier - RPG 3"
        youtube-id="ohom31WJaZQ"/>
    <video
        publish-date="2015-05-20"
        title="Joueur du Grenier Hors série - Dessins animés basés sur des Jouets !"
        youtube-id="xtszgIRPLMQ"/>
    <video
        publish-date="2015-04-26"
        title="ANNONCE IMPORTANTE ! La 2ème chaîne Joueur du Grenier est là !"
        youtube-id="nM4obbmM8d0"/>
    <video
        publish-date="2015-04-22"
        title="Papy Grenier - RollerCoaster Tycoon"
        youtube-id="wtB6ZLAArV8"/>
    <video
        publish-date="2015-03-25"
        title="Joueur du Grenier - TERMINATOR - NES/Megadrive"
        youtube-id="8IKz4hAMPOE"/>
    <video
        publish-date="2015-02-26"
        title="Papy Grenier - MASS EFFECT"
        youtube-id="V34x1CxlAZ0"/>
    <video
        publish-date="2015-01-17"
        title="Joueur du Grenier - Cool World - Nes/SuperNes"
        youtube-id="lb-oHOu3igg"/>
    <video
        publish-date="2014-12-21"
        title="La FAQ chiante du grenier !"
        youtube-id="d4cErSSnYq8"/>
    <video
        publish-date="2014-12-10"
        title="Joueur du Grenier - Nightmare Circus - Megadrive"
        youtube-id="9FHa_bNxXVo"/>
    <video
        publish-date="2014-11-04"
        title="Joueur du grenier - Hors série - Tortues Ninja"
        youtube-id="LjxcJj4-wE4"/>
    <video
        publish-date="2014-10-02"
        title="Joueur du Grenier - Takeshi's Challenge - Partie 2 - FAMICOM"
        youtube-id="Rz5mjngf1Mg"/>
    <video
        publish-date="2014-09-05"
        title="Joueur du Grenier - Takeshi's Challenge N°1 - FAMICOM"
        youtube-id="-sEk2sNBhcE"/>
    <video
        publish-date="2014-07-05"
        title="Joueur du Grenier - Vrac N°2 spécial films"
        youtube-id="fhu1oO9B6YA"/>
    <video
        publish-date="2014-06-10"
        title="Joueur du Grenier - Young Indiana Jones - Megadrive"
        youtube-id="dzkHpxi3SyM"/>
    <video
        publish-date="2014-05-09"
        title="Joueur du Grenier - Hors série - Les publicités"
        youtube-id="-XN3aZ3ZKWY"/>
    <video
        publish-date="2014-04-09"
        title="Joueur du grenier - RPG Numéro 2"
        youtube-id="73QVIj3bzeY"/>
    <video
        publish-date="2014-03-08"
        title="Joueur du grenier - Saint- Valentin"
        youtube-id="uY0peQRNauY"/>
    <video
        publish-date="2014-02-11"
        title="Papy Grenier - Final Fantasy VII"
        youtube-id="kgCb06ctAis"/>
    <video
        publish-date="2014-01-22"
        title="Joueur du Grenier répond à toutes vos questions N°2"
        youtube-id="4S_NHY9c8uM"/>
    <video
        publish-date="2013-12-11"
        title="Joueur du Grenier - Home Alone"
        youtube-id="z1ZrvkdOqeU"/>
    <video
        publish-date="2013-11-03"
        title="Joueur du Grenier - Spécial dessins animés sportifs"
        youtube-id="pS9Xokt8WHo"/>
    <video
        publish-date="2013-10-07"
        title="Joueur du Grenier - Superman 64 &amp; Batman Forever"
        youtube-id="ozf7VJf-gsU"/>
    <video
        publish-date="2013-09-03"
        title="Joueur du Grenier - Les jeux de Baston 2ème édition"
        youtube-id="MqDWL0MgAtc"/>
    <video
        publish-date="2013-07-14"
        title="Papy Grenier - Resident Evil"
        youtube-id="oWHGaNDKqgk"/>
    <video
        publish-date="2013-07-02"
        title="Joueur du Grenier - Alex Kidd in High tech World &amp; Prince of Persia 2"
        youtube-id="oYvocMIfCIQ"/>
    <video
        publish-date="2013-05-24"
        title="Joueur du Grenier - Hors série - Les super-héros"
        youtube-id="ZXYo5ojdt_k"/>
    <video
        publish-date="2013-04-29"
        title="Joueur du Grenier - Anti Terror Force - PC"
        youtube-id="zXZ4u9tVW8A"/>
    <video
        publish-date="2013-04-15"
        title="Papy Grenier - Zelda, l'enquête exclusive !"
        youtube-id="yfZUnmBHts8"/>
    <video
        publish-date="2013-03-26"
        title="Joueur du Grenier Bonus - Remerciements 1 million d'abonnés !"
        youtube-id="xPg3_saI8Fg"/>
    <video
        publish-date="2013-03-16"
        title="Joueur du Grenier - Les jeux Disney"
        youtube-id="5I7pukuy8sQ"/>
    <video
        publish-date="2013-02-24"
        title="Papy Grenier - Goldeneye 64"
        youtube-id="Xigap__ibow"/>
    <video
        publish-date="2013-02-10"
        title="Joueur du grenier - Les jeux Famille Addams"
        youtube-id="2pNyZJL8TqY"/>
    <video
        publish-date="2012-12-18"
        title="Joueur du grenier - Les simulations ! - PC"
        youtube-id="E-C_INbQ0sQ"/>
    <video
        publish-date="2012-11-26"
        title="Joueur du Grenier - Hors série - Dessins animés pour garçons"
        youtube-id="MZSN-MkehOQ"/>
    <video
        publish-date="2012-10-29"
        title="Papy Grenier - SIM CITY"
        youtube-id="Vjq2X3Wb2OI"/>
    <video
        publish-date="2012-10-11"
        title="Joueur du grenier - Des jeux Color Dreams - NES"
        youtube-id="Xos2M-gTf6g"/>
    <video
        publish-date="2012-09-13"
        title="Papy grenier - Pokemon Rouge"
        youtube-id="WTwGj63He0o"/>
    <video
        publish-date="2012-09-11"
        title="Quelques infos importantes !"
        youtube-id="CFaA3BmLkGg"/>
    <video
        publish-date="2012-08-23"
        title="Joueur du grenier - Platoon &amp; Metal gear - NES"
        youtube-id="g7HUG_SiHVw"/>
    <video
        publish-date="2012-07-22"
        title="Joueur du grenier - Captain Planet - NES"
        youtube-id="up_4KiIEzmU"/>
    <video
        publish-date="2012-06-24"
        title="Joueur du Grenier - Road Runner &amp; Tazmania"
        youtube-id="mQlKd6Sgfuw"/>
    <video
        publish-date="2012-05-30"
        title="Joueur du Grenier - Excalibur 2555 A.D - Playstation"
        youtube-id="u2qMbkKWf44"/>
    <video
        publish-date="2012-04-26"
        title="Joueur du grenier - AIRWOLF - CPC 464"
        youtube-id="oua2xCWTK48"/>
    <video
        publish-date="2012-03-29"
        title="Joueur du grenier - Spécial Dessins animés pour filles"
        youtube-id="Uk110_eoTKg"/>
    <video
        publish-date="2012-03-26"
        title="Luttons contre ACTA"
        youtube-id="lyqHwQ-Psvs"/>
    <video
        publish-date="2012-03-01"
        title="Joueur du grenier - Dragon's Lair - NES"
        youtube-id="Ze_mWpklkKQ"/>
    <video
        publish-date="2012-02-02"
        title="Joueur du Grenier - Les RPG"
        youtube-id="xfJHv4LzszQ"/>
    <video
        publish-date="2011-12-17"
        title="Joueur du grenier répond à toutes vos questions !"
        youtube-id="qrZTarWEu-w"/>
    <video
        publish-date="2011-11-21"
        title="Joueur du Grenier - Spirou - Megadrive"
        youtube-id="FUXQjIOnJqA"/>
    <video
        publish-date="2011-10-22"
        title="Joueur du Grenier - Silent Service &amp; Infiltrator - NES"
        youtube-id="x9AA0GVjc7o"/>
    <video
        publish-date="2011-09-28"
        title="Joueur du Grenier - Link : Faces of Evil - Philips CD-I"
        youtube-id="2yRp3mZK4Eg"/>
    <video
        publish-date="2011-08-24"
        title="Joueur du Grenier - Special - Emissions et dessins animés #2"
        youtube-id="FaLqPVB6fHA"/>
    <video
        publish-date="2011-07-13"
        title="Visite aux studios Pixar pour CARS 2"
        youtube-id="ZP5EYjIKs4g"/>
    <video
        publish-date="2011-06-22"
        title="Joueur du Grenier - Des jeux en vrac !"
        youtube-id="_eNgRJ_QTBM"/>
    <video
        publish-date="2011-05-18"
        title="Joueur du Grenier - Batman &amp; Robin - Playstation"
        youtube-id="cyz95hcUUDA"/>
    <video
        publish-date="2011-04-18"
        title="Joueur du Grenier - Atari 2600"
        youtube-id="hx_uQNgdsm0"/>
    <video
        publish-date="2011-03-21"
        title="Joueur du Grenier - Tortue Ninja - NES"
        youtube-id="bHHeoDmqdKQ"/>
    <video
        publish-date="2011-02-21"
        title="Joueur du Grenier - Les jeux de sports"
        youtube-id="MRG-4hVp218"/>
    <video
        publish-date="2011-01-30"
        title="Joueur du Grenier - Spécial Adaptations de jeux vidéos"
        youtube-id="jUUobqvUhKo"/>
    <video
        publish-date="2010-12-27"
        title="Joueur du Grenier - Jurassic Park"
        youtube-id="WVE_yU38YVI"/>
    <video
        publish-date="2010-11-24"
        title="Joueur du Grenier - Barbie - NES"
        youtube-id="UuU9Oy01oWY"/>
    <video
        publish-date="2010-11-02"
        title="Joueur du Grenier - De la 2D à la 3D"
        youtube-id="90V_yIBjH2M"/>
    <video
        publish-date="2010-10-03"
        title="Joueur du grenier - Total Recall - NES"
        youtube-id="LM3cbZFyYyA"/>
    <video
        publish-date="2010-09-20"
        title="Teaser du prochain Retro Game Test"
        youtube-id="9Vpr7_kmuQU"/>
    <video
        publish-date="2010-09-10"
        title="Joueur du grenier - Spécial - Dessins Animés"
        youtube-id="i78NzJ8VBr4"/>
    <video
        publish-date="2010-08-27"
        title="Le site Internet Joueur du grenier est là !"
        youtube-id="NDHxIJqq6Yg"/>
    <video
        publish-date="2010-08-19"
        title="Joueur du grenier - Bart VS Space Mutants - NES"
        youtube-id="P-pZwqyfI90"/>
    <video
        publish-date="2010-06-24"
        title="Joueur du grenier - Virus - Playstation"
        youtube-id="gdt_r9O6n9o"/>
    <video
        publish-date="2010-05-29"
        title="Joueur du grenier - Les Schtroumpfs - Megadrive"
        youtube-id="ug9bD3n3ifg"/>
    <video
        publish-date="2010-05-07"
        title="Joueur du grenier - James Bond Junior - Nes - SuperNes"
        youtube-id="qsGgspGngbw"/>
    <video
        publish-date="2010-04-18"
        title="Joueur du grenier - Retour vers le futur III - Master system"
        youtube-id="gZhUNzPdYj8"/>
    <video
        publish-date="2010-04-08"
        title="Joueur du grenier - Retour vers le futur II - Master system"
        youtube-id="StmuSLHyCy0"/>
    <video
        publish-date="2010-03-20"
        title="Joueur du grenier - Ultraman - SuperNes"
        youtube-id="nSBhjGjnXLc"/>
    <video
        publish-date="2010-03-03"
        title="Joueur du grenier - Dragonball - Nes"
        youtube-id="NxbJTW74HbY"/>
    <video
        publish-date="2010-02-09"
        title="Joueur du grenier - Waterworld - SuperNes"
        youtube-id="-0eQ1piBt48"/>
    <video
        publish-date="2010-01-26"
        title="Joueur du grenier - Spécial - Téléchat"
        youtube-id="tChrpzpYhKU"/>
    <video
        publish-date="2010-01-12"
        title="Joueur du grenier - Sword of Sodan - Megadrive"
        youtube-id="ewqKifD4tZU"/>
    <video
        publish-date="2009-12-18"
        title="Joueur du grenier - Power Rangers Lightspeed Rescue - Nintendo 64"
        youtube-id="0jA68Sz66YQ"/>
    <video
        publish-date="2009-11-24"
        title="Joueur du grenier - Dark Castle - Megadrive"
        youtube-id="Ifq6ixYMme0"/>
    <video
        publish-date="2009-11-09"
        title="Joueur du grenier - Last Battle - Megadrive"
        youtube-id="ZU0VJg_0mrw"/>
    <video
        publish-date="2009-10-21"
        title="Joueur du grenier - Astérix and the great rescue - Megadrive"
        youtube-id="CEnUotNkQP8"/>
    <video
        publish-date="2009-09-30"
        title="Joueur du grenier - Tintin au Tibet - Megadrive"
        youtube-id="AwNn5tPgKg8"/>
    <video
        publish-date="2009-09-29"
        title="Joueur du grenier - Les chevaliers du zodiaque - NES"
        youtube-id="Zw6s3g1VpUc"/>
</videos>