<?xml version="1.0" encoding="utf-8"?>
<!--
  grid_item.xml
  JDGSoundboard

  Copyright (c) 2017 Vincent Lammin
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:id="@+id/sample_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_weight="1"
        android:background="@drawable/button"
        android:text="@string/dummy_item_text"
        android:textAllCaps="false"
        android:textColor="@color/grey_primary_dark"
        android:textSize="14sp"
        android:textStyle="bold"/>

</merge>