<?xml version="1.0" encoding="utf-8"?>
<!--
  pager_fragment.xml
  JDGSoundboard

  Copyright (c) 2018 Vincent Lammin
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <SearchView
        android:id="@+id/search_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:queryHint="@string/search_a_sound"
        android:visibility="gone"/>

    <ListView
        android:id="@+id/sectioned_grid_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_primary_dark"
        android:cacheColorHint="#00000000"
        android:listSelector="@android:color/transparent"/>

</LinearLayout>