<?xml version="1.0" encoding="utf-8"?>
<!--
  separator_vertical.xml
  JDGSoundboard

  Copyright (c) 2019 Vincent Lammin
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/grey_primary_dark"/>

</merge>